{
  "name": "getfeiertag42",
  "version": "1.0.0",
  "main": "index.js",
  "private": false,
  "repository": {},
  "license": "MIT",
  "author": "Marius Lang <lang.marius@t-online.de>",
  "keywords": [],
  "dependencies": {}
}